# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)


User.create(email: "e.villar@bepoint.cl" ,password: "Iglesiasud1", password_confirmation:"Iglesiasud1",role:"admin" )
User.create(email: "juanpablo@armis.cl" ,password: "Luffy316", password_confirmation:"Luffy316",role:"admin" )


# Client.create(name: "Cliente_1", user_id: 1)
# Client.create(name: "Cliente_2", user_id: 1)

# Attorney.create(name: "Abogado_1", user_id: 1)
# Attorney.create(name: "Abogado_2", user_id: 1)


Region.create(name: "Tarapacá", code: "I")
Region.create(name: "Antofagasta", code: "II")
 Region.create(name: "Atacama", code: "III")
Region.create(name: "Coquimbo", code:"IV")
Region.create(name: "Valparaíso", code:"V")
Region.create(name: "Libertador General Bernardo O’Higgins" , code:"VI")
Region.create(name: "Maule", code:"VII")
 Region.create(name: "Concepción", code:"VIII")
Region.create(name: "Biobío",code:"VIII")
Region.create(name: "La Araucanía",code:"IX")
Region.create(name: "Aysén del General Carlos Ibáñez del Campo",code:"XI")
Region.create(name: "Magallanes y de la Antártica Chilena", code:"XII")
Region.create(name: "Los Ríos",code:"XIV")
Region.create(name: "Arica y Parinacota",code:"XV")
Region.create(name: "Ñuble",code:"XVI")
Region.create(name: "Metropolitana",code:"RM")


#llenar datos de Comuna

Common.create(name: "Arica", code: "XV")
Common.create(name: "Camarones", code: "XV")
Common.create(name: "General Lagos", code: "XV")
Common.create(name: "Iquique", code: "I")
Common.create(name: "Colchane", code: "I")
Common.create(name: "Huara", code: "I")
Common.create(name: "Pica", code: "I")
Common.create(name: "Pozo Almonte", code: "I")
Common.create(name: "Alto Hospicio", code: "I")
Common.create(name: "Antofagasta", code: "II")
Common.create(name: "Mejillones", code: "II")
Common.create(name: "Sierra Gorda", code: "II")
Common.create(name: "Taltal", code: "II")
Common.create(name: "Calama", code: "II")
Common.create(name: "Ollagüe", code: "II")
Common.create(name: "San Pedro de Atacama", code: "II")
Common.create(name: "Tocopilla", code: "II")
Common.create(name: "María Elena", code: "II")
Common.create(name: "Copiapó", code: "III")
Common.create(name: "Caldera", code: "III")
Common.create(name: "Tierra Amarilla", code: "III")
Common.create(name: "Chañaral", code: "III")
Common.create(name: "Diego de Almagro", code: "III")
Common.create(name: "Vallenar", code: "III")
Common.create(name: "Alto del Carmen", code: "III")
Common.create(name: "Freirina", code: "III")
Common.create(name: "Huasco", code: "III")
Common.create(name: "La Serena", code: "IV")
Common.create(name: "Coquimbo", code: "IV")
Common.create(name: "Andacollo", code: "IV")
Common.create(name: "La Higuera", code: "IV")
Common.create(name: "Paiguano", code: "IV")
Common.create(name: "Vicuña", code: "IV")
Common.create(name: "Canela", code: "IV")
Common.create(name: "Illapel", code: "IV")
Common.create(name: "Los Vilos", code: "IV")
Common.create(name: "Salamanca", code: "IV")
Common.create(name: "Ovalle", code: "IV")
Common.create(name: "Combarbalá", code: "IV")
Common.create(name: "Monte Patria", code: "IV")
Common.create(name: "Punitaqui", code: "IV")
Common.create(name: "Río Hurtado", code: "IV")
Common.create(name: "Valparaíso", code: "V")
Common.create(name: "Casablanca", code: "V")
Common.create(name: "Concón", code: "V")
Common.create(name: "Juan Fernández", code: "V")
Common.create(name: "Puchuncaví", code: "V")
Common.create(name: "Quilpué", code: "V")
Common.create(name: "Quintero", code: "V")
Common.create(name: "Villa Alemana", code: "V")
Common.create(name: "Viña del Mar", code: "V")
Common.create(name: "Isla  de Pascua", code: "V")
Common.create(name: "Los Andes", code: "V")
Common.create(name: "Calle Larga", code: "V")
Common.create(name: "Rinconada", code: "V")
Common.create(name: "San Esteban", code: "V")
Common.create(name: "La Ligua", code: "V")
Common.create(name: "Cabildo", code: "V")
Common.create(name: "Papudo", code: "V")
Common.create(name: "Petorca", code: "V")
Common.create(name: "Zapallar", code: "V")
Common.create(name: "Quillota", code: "V")
Common.create(name: "Calera", code: "V")
Common.create(name: "Hijuelas", code: "V")
Common.create(name: "La Cruz", code: "V")
Common.create(name: "Limache", code: "V")
Common.create(name: "Nogales", code: "V")
Common.create(name: "Olmué", code: "V")
Common.create(name: "San Antonio", code: "V")
Common.create(name: "Algarrobo", code: "V")
Common.create(name: "Cartagena", code: "V")
Common.create(name: "El Quisco", code: "V")
Common.create(name: "El Tabo", code: "V")
Common.create(name: "Santo Domingo", code: "V")
Common.create(name: "San Felipe", code: "V")
Common.create(name: "Catemu", code: "V")
Common.create(name: "Llaillay", code: "V")
Common.create(name: "Panquehue", code: "V")
Common.create(name: "Putaendo", code: "V")
Common.create(name: "Santa María", code: "V")
Common.create(name: "Rancagua", code: "VI")
Common.create(name: "Codegua", code: "VI")
Common.create(name: "Coinco", code: "VI")
Common.create(name: "Coltauco", code: "VI")
Common.create(name: "Doñihue", code: "VI")
Common.create(name: "Graneros", code: "VI")
Common.create(name: "Las Cabras", code: "VI")
Common.create(name: "Machalí", code: "VI")
Common.create(name: "Malloa", code: "VI")
Common.create(name: "Mostazal", code: "VI")
Common.create(name: "Olivar", code: "VI")
Common.create(name: "Peumo", code: "VI")
Common.create(name: "Pichidegua", code: "VI")
Common.create(name: "Quinta de Tilcoco", code: "VI")
Common.create(name: "Rengo", code: "VI")
Common.create(name: "Requínoa", code: "VI")
Common.create(name: "San Vicente", code: "VI")
Common.create(name: "Pichilemu", code: "VI")
Common.create(name: "La Estrella", code: "VI")
Common.create(name: "Litueche", code: "VI")
Common.create(name: "Marchihue", code: "VI")

Common.create(name: "Navidad", code: "VI")
Common.create(name: "Paredones", code: "VI")
Common.create(name: "San Fernando", code: "VI")
Common.create(name: "Chépica", code: "VI")
Common.create(name: "Chimbarongo", code: "VI")
Common.create(name: "Lolol", code: "VI")
Common.create(name: "Nancagua", code: "VI")
Common.create(name: "Palmilla", code: "VI")
Common.create(name: "Peralillo", code: "VI")
Common.create(name: "Placilla", code: "VI")
Common.create(name: "Pumanque", code: "VI")
Common.create(name: "Santa Cruz", code: "VI")
Common.create(name: "Talca", code: "VII")
Common.create(name: "Constitución", code: "VII")
Common.create(name: "Curepto", code: "VII")
Common.create(name: "Empedrado", code: "VII")
Common.create(name: "Maule", code: "VII")
Common.create(name: "Pelarco", code: "VII")
Common.create(name: "Pencahue", code: "VII")
Common.create(name: "Río Claro", code: "VII")
Common.create(name: "San Clemente", code: "VII")
Common.create(name: "San Rafael", code: "VII")
Common.create(name: "Cauquenes", code: "VII")
Common.create(name: "Chanco", code: "VII")
Common.create(name: "Pelluhue", code: "VII")
Common.create(name: "Curicó", code: "VII")
Common.create(name: "Hualañé", code: "VII")
Common.create(name: "Licantén", code: "VII")
Common.create(name: "Molina", code: "VII")
Common.create(name: "Rauco", code: "VII")
Common.create(name: "Romeral", code: "VII")
Common.create(name: "Sagrada Familia", code: "VII")
Common.create(name: "Teno", code: "VII")
Common.create(name: "Vichuquén", code: "VII")
Common.create(name: "Linares", code: "VII")
Common.create(name: "Colbún", code: "VII")
Common.create(name: "Longaví", code: "VII")
Common.create(name: "Parral", code: "VII")
Common.create(name: "Retiro", code: "VII")
Common.create(name: "San Javier", code: "VII")
Common.create(name: "Villa Alegre", code: "VII")
Common.create(name: "Yerbas Buenas", code: "VII")
Common.create(name: "Concepción", code: "VIII")
Common.create(name: "Coronel", code: "VIII")
Common.create(name: "Chiguayante", code: "VIII")
Common.create(name: "Florida", code: "VIII")
Common.create(name: "Hualqui", code: "VIII")
Common.create(name: "Lota", code: "VIII")
Common.create(name: "Penco", code: "VIII")
Common.create(name: "San Pedro de la Paz", code: "VIII")
Common.create(name: "Santa Juana", code: "VIII")
Common.create(name: "Talcahuano", code: "VIII")
Common.create(name: "Tomé", code: "VIII")
Common.create(name: "Hualpén", code: "VIII")
Common.create(name: "Lebu", code: "VIII")
Common.create(name: "Arauco", code: "VIII")
Common.create(name: "Cañete", code: "VIII")
Common.create(name: "Contulmo", code: "VIII")
Common.create(name: "Curanilahue", code: "VIII")
Common.create(name: "Los Álamos", code: "VIII")
Common.create(name: "Tirúa", code: "VIII")
Common.create(name: "Los Ángeles", code: "VIII")
Common.create(name: "Antuco", code: "VIII")
Common.create(name: "Cabrero", code: "VIII")
Common.create(name: "Laja", code: "VIII")
Common.create(name: "Mulchén", code: "VIII")
Common.create(name: "Nacimiento", code: "VIII")
Common.create(name: "Negrete", code: "VIII")
Common.create(name: "Quilaco", code: "VIII")
Common.create(name: "Quilleco", code: "VIII")
Common.create(name: "San Rosendo", code: "VIII")
Common.create(name: "Santa Bárbara", code: "VIII")
Common.create(name: "Tucapel", code: "VIII")
Common.create(name: "Yumbel", code: "VIII")
Common.create(name: "Alto Biobío", code: "VIII")
Common.create(name: "Chillán", code: "XVI")
Common.create(name: "Bulnes", code: "XVI")
Common.create(name: "Cobquecura", code: "XVI")
Common.create(name: "Coelemu", code: "XVI")
Common.create(name: "Coihueco", code: "XVI")
Common.create(name: "Chillán Viejo", code: "XVI")
Common.create(name: "El Carmen", code: "XVI")
Common.create(name: "Ninhue", code: "XVI")
Common.create(name: "Ñiquén", code: "XVI")
Common.create(name: "Pemuco", code: "XVI")
Common.create(name: "Pinto", code: "XVI")
Common.create(name: "Portezuelo", code: "XVI")
Common.create(name: "Quillón", code: "XVI")
Common.create(name: "Quirihue", code: "XVI")
Common.create(name: "Ránquil", code: "XVI")
Common.create(name: "San Carlos", code: "XVI")
Common.create(name: "San Fabián", code: "XVI")
Common.create(name: "San Ignacio", code: "XVI")
Common.create(name: "San Nicolás", code: "XVI")
Common.create(name: "Treguaco", code: "XVI")
Common.create(name: "Yungay", code: "XVI")
Common.create(name: "Temuco", code: "IX")
Common.create(name: "Carahue", code: "IX")
Common.create(name: "Cunco", code: "IX")
Common.create(name: "Curarrehue", code: "IX") 
Common.create(name: "Freire", code: "IX") 
Common.create(name: "Galvarino", code: "IX") 
Common.create(name: "Gorbea", code: "IX") 
Common.create(name: "Lautaro", code: "IX") 
Common.create(name: "Loncoche", code: "IX") 
Common.create(name: "Melipeuco", code: "IX") 
Common.create(name: "Nueva Imperial", code: "IX") 
Common.create(name: "Padre Las Casas", code: "IX") 
Common.create(name: "Perquenco", code: "IX") 
Common.create(name: "Pitrufquén", code: "IX") 
Common.create(name: "Pucón", code: "IX") 
Common.create(name: "Saavedra", code: "IX") 
Common.create(name: "Teodoro Schmidt", code: "IX") 
Common.create(name: "Toltén", code: "IX") 
Common.create(name: "Vilcún", code: "IX") 
Common.create(name: "Villarrica", code: "IX") 
Common.create(name: "Cholchol", code: "IX") 
Common.create(name: "Angol", code: "IX") 
Common.create(name: "Collipulli", code: "IX") 
Common.create(name: "Curacautín", code: "IX") 
Common.create(name: "Ercilla", code: "IX") 
Common.create(name: "Lonquimay", code: "IX") 
Common.create(name: "Los Sauces", code: "IX") 
Common.create(name: "Lumaco", code: "IX") 
Common.create(name: "Purén", code: "IX") 
Common.create(name: "Renaico", code: "IX")
Common.create(name: "Traiguén", code: "IX") 
Common.create(name: "Victoria", code: "IX") 
Common.create(name: "Valdivia", code: "XIV") 
Common.create(name: "Corral", code: "XIV") 
Common.create(name: "Futrono", code: "XIV") 
Common.create(name: "La Unión", code: "XIV") 
Common.create(name: "Lago Ranco", code: "XIV") 
Common.create(name: "Lanco", code: "XIV") 
Common.create(name: "Los Lagos", code: "XIV") 
Common.create(name: "Máfil", code: "XIV") 
Common.create(name: "Mariquina", code: "XIV") 
Common.create(name: "Paillaco", code: "XIV") 
Common.create(name: "Panguipulli", code: "XIV") 
Common.create(name: "Río Bueno", code: "XIV") 
Common.create(name: "Puerto Montt", code: "XIV") 
Common.create(name: "Calbuco", code: "XIV") 
Common.create(name: "Cochamó", code: "XIV") 
Common.create(name: "Fresia", code: "XIV") 
Common.create(name: "Frutillar", code: "XIV") 
Common.create(name: "Los Muermos", code: "XIV") 
Common.create(name: "Llanquihue", code: "XIV") 
Common.create(name: "Maullín", code: "XIV") 
Common.create(name: "Puerto Varas", code: "XIV") 
Common.create(name: "Castro", code: "XIV") 
Common.create(name: "Ancud", code: "XIV") 
Common.create(name: "Chonchi", code: "XIV") 
Common.create(name: "Curaco de Vélez", code: "XIV") 
Common.create(name: "Dalcahue", code: "XIV") 
Common.create(name: "Puqueldón", code: "XIV") 
Common.create(name: "Queilén", code: "XIV") 
Common.create(name: "Quellón", code: "XIV") 
Common.create(name: "Quemchi", code: "XIV") 
Common.create(name: "Quinchao", code: "XIV") 
Common.create(name: "Osorno", code: "XIV") 
Common.create(name: "Puerto Octay", code: "XIV") 
Common.create(name: "Purranque", code: "XIV") 
Common.create(name: "Puyehue", code: "XIV") 
Common.create(name: "Río Negro", code: "XIV") 
Common.create(name: "San Juan de la Costa", code: "XIV") 
Common.create(name: "San Pablo", code: "XIV") 
Common.create(name: "Chaitén", code: "XIV") 
Common.create(name: "Futaleufú", code: "XIV") 
Common.create(name: "Hualaihué", code: "XIV") 
Common.create(name: "Palena", code: "XIV") 
Common.create(name: "Coihaique", code: "XI") 
Common.create(name: "Lago Verde", code: "XI") 
Common.create(name: "Aisén", code: "XI") 
Common.create(name: "Cisnes", code: "XI") 
Common.create(name: "Guaitecas", code: "XI") 
Common.create(name: "Cochrane", code: "XI") 
Common.create(name: "O'Higgins", code: "XI") 
Common.create(name: "Tortel", code: "XI") 
Common.create(name: "Chile Chico", code: "XI") 
Common.create(name: "Río Ibáñez", code: "XI") 
Common.create(name: "Punta Arenas", code: "XII") 
Common.create(name: "Laguna Blanca", code: "XII") 
Common.create(name: "Río Verde", code: "XII") 
Common.create(name: "San Gregorio", code: "XII") 
Common.create(name: "Cabo de Hornos", code: "XII") 
Common.create(name: "Antártica", code: "XII") 
Common.create(name: "Porvenir", code: "XII") 
Common.create(name: "Primavera", code: "XII") 
Common.create(name: "Timaukel", code: "XII") 
Common.create(name: "Natales", code: "XII") 
Common.create(name: "Torres del Paine", code: "XII") 
Common.create(name: "Santiago", code: "RM") 
Common.create(name: "Cerrillos", code: "RM") 
Common.create(name: "Cerro Navia", code: "RM") 
Common.create(name: "Conchalí", code: "RM") 
Common.create(name: "El Bosque", code: "RM") 
Common.create(name: "Estación Central", code: "RM") 
Common.create(name: "Huechuraba", code: "RM") 
Common.create(name: "Independencia", code: "RM") 
Common.create(name: "La Cisterna", code: "RM") 
Common.create(name: "La Florida", code: "RM") 
Common.create(name: "La Granja", code: "RM") 
Common.create(name: "La Pintana", code: "RM") 
Common.create(name: "La Reina", code: "RM") 
Common.create(name: "Las Condes", code: "RM") 
Common.create(name: "Lo Barnechea", code: "RM") 
Common.create(name: "Lo Espejo", code: "RM") 
Common.create(name: "Lo Prado", code: "RM") 
Common.create(name: "Macul", code: "RM") 
Common.create(name: "Maipú", code: "RM") 
Common.create(name: "Ñuñoa", code: "RM") 
Common.create(name: "Pedro Aguirre Cerda", code: "RM") 
Common.create(name: "Peñalolén", code: "RM") 
Common.create(name: "Providencia", code: "RM") 
Common.create(name: "Pudahuel", code: "RM") 
Common.create(name: "Quilicura", code: "RM") 
Common.create(name: "Quinta Normal", code: "RM") 
Common.create(name: "Recoleta", code: "RM") 
Common.create(name: "Renca", code: "RM") 
Common.create(name: "San Joaquín", code: "RM") 
Common.create(name: "San Miguel", code: "RM") 
Common.create(name: "San Ramón", code: "RM") 
Common.create(name: "Vitacura", code: "RM") 
Common.create(name: "Puente Alto", code: "RM") 
Common.create(name: "Pirque", code: "RM") 
Common.create(name: "San José de Maipo", code: "RM") 
Common.create(name: "Colina", code: "RM") 
Common.create(name: "Lampa", code: "RM") 
Common.create(name: "Tiltil", code: "RM") 
Common.create(name: "San Bernardo", code: "RM") 
Common.create(name: "Buin", code: "RM") 
Common.create(name: "Calera de Tango", code: "RM") 
Common.create(name: "Paine", code: "RM") 
Common.create(name: "Melipilla", code: "RM") 
Common.create(name: "Alhué", code: "RM") 
Common.create(name: "Curacaví", code: "RM") 
Common.create(name: "María Pinto", code: "RM") 
Common.create(name: "San Pedro", code: "RM") 
Common.create(name: "Talagante", code: "RM") 
Common.create(name: "El Monte", code: "RM") 
Common.create(name: "Isla de Maipo", code: "RM") 
Common.create(name: "Padre Hurtado", code: "RM") 
Common.create(name: "Peñaflor", code: "RM") 
Common.create(name: "Ignorada", code: "RM") 